meta {
  name: email notifications update
  type: http
  seq: 2
}

put {
  url: {{BaseUrl}}api/settings/email-notifications
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer YOUR_AUTH_TOKEN
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "high_priority_email_alerts": true,
    "all_new_emails": false,
    "desktop_badges": true,
    "enable_quiet_time": true,
    "quiet_time_start": "22:00",
    "quiet_time_end": "23:00"
  }
}

settings {
  encodeUrl: false
}
